<html lang="en"><head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - loading ... </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<style>
body {
  background: #263238;
}

.container {
  margin: 100px auto;
  width: 400px;
  text-align: center;
}

.prg {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 5px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.INprg {
  height: 12px;
  background-color: #ee303c;
  border-radius: 4px;
  transition: 0.4s linear;
  transition-property: width, background-color;
}


.prg-animate .INprg {
  background-color: #009688;
  width: 100%;
  background-image: linear-gradient(45deg, #00796B 25%,
      transparent 25%, transparent 50%,
      #00796B 50%, #00796B 75%,
      transparent 75%, transparent);
  animation: progressAnimationStrike 4s;
}

@keyframes progressAnimationStrike {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}


/* prg 2  */

.prg2 {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 3px solid #29d;
  padding: 3px;
  /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08); */
}

.INprg2 {
  height: 20px;
  background-color: #29d;
  border-radius: 5px;
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.INprg2 span {
  color: white;
  padding: 5px;
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.prg-animate2 .INprg2 {
  background-color: #009688;
  width: 100%;

  animation: progressAnimationStrike 10s;
}

@keyframes progressAnimationStrike {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}


/* prg 3  */

.prg3 {
  position: relative;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 20px;

}

.INprg3 {
  height: 5px;
  background-color: #f44336;
  border-radius: 5px;
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.km0 {
  color: white;
  text-align: left !important;
  float: left;
}

.km100 {
  color: white;
  text-align: left !important;
  float: right;
}

.km {
  padding-bottom: 5px;
}

.racing {
  position: absolute;
  left: 0px;
  top: -25px;
  transition: 0.4s linear;
  transition-property: left;
}

.prg-animate3 .INprg3 {
  background-color: #f44336;
  width: 80%;
  animation: progressAnimationStrike2 8s;
}

@keyframes progressAnimationStrike2 {
  from {
    width: 0
  }

  to {
    width: 80%
  }
}

.prg-animate3 .INprg3 .racing {
  left: 280px;
  animation: progressAnimationRacing 8s;
}

@keyframes progressAnimationRacing {
  from {
    left: 0
  }

  to {
    left: 280px
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<div class="prg2 prg-animate2">
<div class="INprg2">
<span>installing...</span>
</div>
</div>
</div>


</body></html>
